
actionables.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Computer
  rotate: false
  xy: 0, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ControlRods
  rotate: false
  xy: 592, 0
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
CoolantPipe
  rotate: false
  xy: 640, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DeskWithPaper
  rotate: false
  xy: 656, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HandPump1
  rotate: false
  xy: 688, 80
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
HandPump2
  rotate: false
  xy: 0, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
HandPump3
  rotate: false
  xy: 640, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
HandPump4
  rotate: false
  xy: 32, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
HandPump5
  rotate: false
  xy: 752, 112
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
HandPump6
  rotate: false
  xy: 640, 16
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
HandPump7
  rotate: false
  xy: 720, 112
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
HandPump8
  rotate: false
  xy: 720, 96
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
HeatExchanger
  rotate: false
  xy: 592, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Pump
  rotate: false
  xy: 656, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Reactor1
  rotate: false
  xy: 464, 48
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
Reactor2
  rotate: false
  xy: 400, 48
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
Reactor3
  rotate: false
  xy: 528, 48
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
Shelves1
  rotate: false
  xy: 64, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shelves2
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shelves3
  rotate: false
  xy: 720, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shelves4
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shelves5
  rotate: false
  xy: 672, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shelves6
  rotate: false
  xy: 688, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Turbine1
  rotate: false
  xy: 160, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Turbine2
  rotate: false
  xy: 0, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Turbine3
  rotate: false
  xy: 240, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Turbine4
  rotate: false
  xy: 80, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Turbine5
  rotate: false
  xy: 320, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
