name=actionables
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../HandPump1.png,type:Input,regionName:null},{path:../HandPump2.png,type:Input,regionName:null},{path:../HandPump3.png,type:Input,regionName:null},{path:../HandPump4.png,type:Input,regionName:null},{path:../HandPump5.png,type:Input,regionName:null},{path:../HandPump6.png,type:Input,regionName:null},{path:../HandPump7.png,type:Input,regionName:null},{path:../HandPump8.png,type:Input,regionName:null},{path:../DeskWithPaper.png,type:Input,regionName:null},{path:../Computer.png,type:Input,regionName:null},{path:../ControlRods.png,type:Input,regionName:null},{path:../CoolantPipe.png,type:Input,regionName:null},{path:../Shelves1.png,type:Input,regionName:null},{path:../Shelves2.png,type:Input,regionName:null},{path:../Shelves3.png,type:Input,regionName:null},{path:../Shelves4.png,type:Input,regionName:null},{path:../Shelves5.png,type:Input,regionName:null},{path:../Shelves6.png,type:Input,regionName:null},{path:../Turbine1.png,type:Input,regionName:null},{path:../Turbine2.png,type:Input,regionName:null},{path:../Turbine3.png,type:Input,regionName:null},{path:../Turbine4.png,type:Input,regionName:null},{path:../Turbine5.png,type:Input,regionName:null},{path:../HeatExchanger.png,type:Input,regionName:null},{path:../Pump.png,type:Input,regionName:null},{path:../Reactor1.png,type:Input,regionName:null},{path:../Reactor2.png,type:Input,regionName:null},{path:../Reactor3.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
