name=Dude
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../DudeWalkDown4.png,type:Input,regionName:null},{path:../DudeWalkDown1.png,type:Input,regionName:null},{path:../DudeWalkDown2.png,type:Input,regionName:null},{path:../DudeWalkDown3.png,type:Input,regionName:null},{path:../DudeWalkLeft4.png,type:Input,regionName:null},{path:../DudeWalkLeft1.png,type:Input,regionName:null},{path:../DudeWalkLeft2.png,type:Input,regionName:null},{path:../DudeWalkLeft3.png,type:Input,regionName:null},{path:../DudeWalkRight4.png,type:Input,regionName:null},{path:../DudeWalkRight1.png,type:Input,regionName:null},{path:../DudeWalkRight2.png,type:Input,regionName:null},{path:../DudeWalkRight3.png,type:Input,regionName:null},{path:../DudeWalkUp4.png,type:Input,regionName:null},{path:../DudeWalkUp1.png,type:Input,regionName:null},{path:../DudeWalkUp2.png,type:Input,regionName:null},{path:../DudeWalkUp3.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
