
actionables.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
desk
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pump
  rotate: false
  xy: 32, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
computer
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rubble
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heatexchanger
  rotate: false
  xy: 0, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turbine1
  rotate: false
  xy: 0, 96
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
turbine2
  rotate: false
  xy: 80, 96
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
turbine3
  rotate: false
  xy: 160, 96
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
turbine4
  rotate: false
  xy: 240, 96
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
turbine5
  rotate: false
  xy: 320, 96
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1