
sprites.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 104, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
border2
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dude
  rotate: false
  xy: 2, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
exclaim
  rotate: false
  xy: 70, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kimmy32
  rotate: false
  xy: 36, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 54, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
progress2
  rotate: false
  xy: 104, 36
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
